.cards > ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 16px;
}

.cards > ul > li {
  border: none;
  background-color: var(--background-color)
}

.cards .cards-card-body {
  margin: 16px;
}

.cards .cards-card-image {
  line-height: 0;
}

.cards .cards-card-body > *:first-child {
  margin-top: 0;
}

.cards > ul > li img {
  width: 100%;
  aspect-ratio: 4 / 3;
  object-fit: cover;
}

.cards.col-2 > ul {
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));

}

.cards.col-4 > ul{
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));

}


.cards.horizontal > ul > li {
  display: flex;
  justify-content: flex-start;
}

.cards.horizontal > ul > li > .cards-card-image {
  width: 40%;
  background-color: black;
}
.cards.horizontal > ul > li:nth-child(4) > .cards-card-image { background-color: #f7941d;}
.cards.horizontal > ul > li:nth-child(6) > .cards-card-image { background-color: #fc0;}

.cards.horizontal > ul > li > .cards-card-body {
  width: 60%;
}

.cards.horizontal > ul > li > .cards-card-image  img {
  aspect-ratio: 1/1;
}

.cards.dark >ul >li {
  background-color: black;
  color: white;
  text-align: center;
}